.browse .list-group-item {
  i.type { margin-right: 6px; }

  // Right context menu
  .actions {
    float: right;
    top: -5px;
    .dropdown-menu { right: 100%; left: auto; top: 0; }
    .dropdown-menu i { margin-right: 6px; }
  }
}
